# Omnigent IntelliJ/PyCharm plugin — build pins (B1).

# Single source-of-truth plugin version (also reflected in plugin.xml at build
# time and in the artifact filename omnigent-intellij-<pluginVersion>.zip).
pluginVersion=0.1.0

# Target IntelliJ Platform. Default IDEA Community 2024.1.
#   IC = IntelliJ IDEA Community
#   IU = IntelliJ IDEA Ultimate
#   PC = PyCharm Community
#   PY = PyCharm Professional
# Switch via -PplatformType=PC (etc.) to build/verify the other IDEs; the plugin
# targets IDEA + PyCharm (Community + Professional) — see plugin.xml depends.
platformType=IC
# Compile/test against the 253 platform — the same platform line as the supported
# PyCharm 253.29346.x build. IC 253.29346.240 is the released IDEA Community build
# in that line (no exact IC counterpart to PY-253.29346.142). Resolved by build
# number from the intellij-repository via useInstaller=false (see build.gradle.kts).
platformVersion=253.29346.240

# sinceBuild = 241 (2024.1): the first build whose bundled JBR is JCEF-capable
# (R5/PM7 — the JCEF tool window requires a JCEF-capable runtime). Kept at 241
# (not raised to 253) to preserve backward compatibility — the plugin uses only
# stable tool-window/JCEF/action APIs available since 241.
sinceBuild=241

# untilBuild is INTENTIONALLY OMITTED (open upper bound) — a deliberate
# reach-over-safety choice (plan §Q3). Record the highest IDEA/PyCharm build
# actually tested in the support matrix so a future platform break (e.g. a
# JCEF/API change) is attributable.
#   Tested ceiling (record on each release): <none yet — to be filled when CI
#   runs pluginVerifier against the latest IDEA/PyCharm build>.

# Gradle / JVM.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=false
kotlin.stdlib.default.dependency=false
