# Omnigent IntelliJ/PyCharm plugin — build pins (B1).

# Single source-of-truth plugin version (also reflected in plugin.xml at build
# time and in the artifact filename omnigent-intellij-<pluginVersion>.zip).
pluginVersion=0.1.0

# Target IntelliJ Platform. Default IDEA Community 2024.1.
#   IC = IntelliJ IDEA Community
#   IU = IntelliJ IDEA Ultimate
#   PC = PyCharm Community
#   PY = PyCharm Professional
# Switch via -PplatformType=PC (etc.) to build/verify the other IDEs; the plugin
# targets IDEA + PyCharm (Community + Professional) — see plugin.xml depends.
platformType=IC
platformVersion=2024.1

# sinceBuild = 241 (2024.1): the first build whose bundled JBR is JCEF-capable
# (R5/PM7 — the JCEF tool window requires a JCEF-capable runtime).
sinceBuild=241

# untilBuild is INTENTIONALLY OMITTED (open upper bound) — a deliberate
# reach-over-safety choice (plan §Q3). Record the highest IDEA/PyCharm build
# actually tested in the support matrix so a future platform break (e.g. a
# JCEF/API change) is attributable.
#   Tested ceiling (record on each release): <none yet — to be filled when CI
#   runs pluginVerifier against the latest IDEA/PyCharm build>.

# Gradle / JVM.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=false
kotlin.stdlib.default.dependency=false
