# omnigent-ide-extensions

./: .gitignore  .gitmodules  Makefile
.omc/autopilot/: A6a-embed-contract-gate.md  decisions.md
.omc/plans/: intellij-session-parity.md  open-questions.md  ralplan-omnigent-ide-extensions.md  ralplan-session-list-sidebar.md  ralplan-vscode-embed-phase2-architect.md  ralplan-vscode-embed-phase2-critic.md  ralplan-vscode-embed-phase2.md
.omc/specs/: deep-dive-omnigent-ide-extensions.md  deep-dive-trace-omnigent-ide-extensions.md
docs/: discovery-auth.md
docs/conformance/: auth-lifecycle.json  auth-tokens.json  health.json  http-status.json  pidfile.json  session-filter.json  token-precedence.json
intellij/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
intellij/src/main/kotlin/ai/omnigent/intellij/: ConnectionResolver.kt  Redact.kt  SessionStateService.kt  StatusLabels.kt
intellij/src/main/kotlin/ai/omnigent/intellij/actions/: ApplyDiffsAction.kt  DiffApply.kt  OpenSessionAction.kt  SendSelectionAction.kt  ViewDiffsAction.kt  Workspace.kt
intellij/src/main/kotlin/ai/omnigent/intellij/api/: OmnigentApiClient.kt  Sessions.kt
intellij/src/main/kotlin/ai/omnigent/intellij/auth/: AuthService.kt  Cli.kt  HttpStatus.kt  Lifecycle.kt  Precedence.kt  Tokens.kt
intellij/src/main/kotlin/ai/omnigent/intellij/config/: OmnigentConfigurable.kt  OmnigentSettings.kt  ServerTarget.kt
intellij/src/main/kotlin/ai/omnigent/intellij/discovery/: Discovery.kt  Health.kt  Liveness.kt  Pidfile.kt
intellij/src/main/kotlin/ai/omnigent/intellij/sessions/: SessionFilter.kt  SessionSignature.kt  SessionView.kt  SessionsPanel.kt  SessionsService.kt  SessionsToolWindowFactory.kt
intellij/src/main/kotlin/ai/omnigent/intellij/sessions/actions/: ClearFiltersAction.kt  FilterSessionsAction.kt  RefreshSessionsAction.kt  ToggleArchivedAction.kt
intellij/src/main/kotlin/ai/omnigent/intellij/statusbar/: OmnigentStatusBarWidget.kt  OmnigentStatusBarWidgetFactory.kt
intellij/src/main/kotlin/ai/omnigent/intellij/toolwindow/: OmnigentToolWindowFactory.kt
intellij/src/test/kotlin/ai/omnigent/intellij/: CliTest.kt  SessionsPollingTest.kt  SessionsServiceTest.kt  SessionsTest.kt  SessionsViewTest.kt  UnitTests.kt
intellij/src/test/kotlin/ai/omnigent/intellij/conformance/: ConformanceTest.kt  Vectors.kt
vscode/: .gitignore  .vscodeignore  README.md  apweb-pin.json  package-lock.json  package.json  vitest.config.ts
vscode/media/bootstrap/: bootstrap.ts
vscode/scripts/: build-apweb.md  build-bootstrap.js  build-vendor.js
vscode/src/: extension.ts  redact.test.ts  redact.ts
vscode/src/api/: client.test.ts  client.ts
vscode/src/auth/: cli.ts  httpStatus.test.ts  httpStatus.ts  index.ts  lifecycle.test.ts  lifecycle.ts  precedence.test.ts  precedence.ts  tokens.test.ts  tokens.ts
vscode/src/commands/: diffs.test.ts  diffs.ts  openPanel.ts  openSession.test.ts  openSession.ts  sendSelection.test.ts  sendSelection.ts  sessionState.ts  sessionsTreeCommands.ts
vscode/src/config/: index.test.ts  index.ts  vscodeSettings.ts
vscode/src/discovery/: health.test.ts  pidfile.test.ts
vscode/src/panel/: EditorPanelController.test.ts  EditorPanelController.ts  OmnigentViewProvider.ts  csp.test.ts  csp.ts  host.test.ts  host.ts  html.test.ts  html.ts  iframeHtml.test.ts  (+2 more)
(+11 files in other folders)
